NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY="d4634dpr01qieo4sl3d0d4634dpr01qieo4sl3dg"
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# MONGODB
MONGODB_URI="mongodb+srv://rikikumkar_db_user:kIkZboib2fF7WBCF@cluster0.wmotaop.mongodb.net/?appName=Cluster0"

# BETTER AUTH
BETTER_AUTH_SECRET="Rka5AqiNQDO6k7tnfRFSGgTDSsuwiT64"
BETTER_AUTH_URL=http://localhost:3000 

# GEMINI
GEMINI_API_KEY="AIzaSyBCPGIdz1u8Ytx_AY8aFB5V_PwwS02FENk"

#NODEMAILER
NODEMAILER_EMAIL=rikkumkar@gmail.com
NODEMAILER_PASSWORD=zfui zdqr zoyy rbzv